<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: red;
            font-size: larger;
        }
        .orange{
            color: orangered;
        }
        .blue{
            color:blue;
        }
        .Small{
            font-size: small;
        }
        .Larger{
            font-size: larger;
        }
        #First-button{
            color: red;
        }
        button:hover{
            color:yellow;
        }
        .Link:hover{
            color:red;
        }
    </style>
</head>
<body>
    <a class="Link" href="www.thecodehelp.in">The codehelp</a>
    <h1 class="Small">Thi is my First Heading</h1>
    <h2 class="Small">Thi is my Second Heading</h2>
    <h3 class="Small">Thi is my Third Heading</h3>
    <h4 class="Larger">Thi is my Fourth Heading</h4>
    <h5 class="Larger">Thi is my Fivth Heading</h5>
    <h6 class="Larger">Thi is my Six Heading</h6>

    <p>This is my First Paragraph</p>

    <p class="orange">Shivam Rai</p>
    <p class="orange">Is a good Boy!</p>

    <p class="blue">Rohit kumar</p>

    <button>Submit</button>
</body>
</html>